#include <Arduino.h>
#include <FS.h>
#include <SD_MMC.h>
#include <Wire.h>
#include "XPowersLib.h"
#include "Audio.h"

#define LGFX_USE_V1
#include <LovyanGFX.hpp>

// ==========================================
// 1. CẤU HÌNH LGFX CỦA MÀN HÌNH WAVESHARE
// ==========================================
class LGFX : public lgfx::LGFX_Device {
  lgfx::Panel_ST7796   _panel_instance; 
  lgfx::Bus_SPI        _bus_instance;
  lgfx::Light_PWM      _light_instance;
  lgfx::Touch_FT5x06   _touch_instance;
public:
  LGFX(void) {
    { auto cfg = _bus_instance.config(); cfg.spi_host = SPI3_HOST; cfg.spi_mode = 0; cfg.freq_write = 40000000; cfg.freq_read = 16000000; cfg.spi_3wire = false; cfg.use_lock = true; cfg.dma_channel = SPI_DMA_CH_AUTO; cfg.pin_sclk = 5; cfg.pin_mosi = 1; cfg.pin_miso = 2; cfg.pin_dc = 3; _bus_instance.config(cfg); _panel_instance.setBus(&_bus_instance); }
    { auto cfg = _panel_instance.config(); cfg.pin_cs = -1; cfg.pin_rst = -1; cfg.pin_busy = -1; cfg.memory_width = 320; cfg.panel_width = 320; cfg.memory_height = 480; cfg.panel_height = 480; cfg.offset_x = 0; cfg.offset_y = 0; cfg.offset_rotation = 0; cfg.dummy_read_pixel = 8; cfg.dummy_read_bits = 1; cfg.readable = true; cfg.invert = true; cfg.rgb_order = false; cfg.dlen_16bit = false; cfg.bus_shared = true; _panel_instance.config(cfg); }
    { auto cfg = _light_instance.config(); cfg.pin_bl = 6; cfg.invert = false; cfg.freq = 44100; cfg.pwm_channel = 7; _light_instance.config(cfg); _panel_instance.setLight(&_light_instance); }
    { auto cfg = _touch_instance.config(); cfg.x_min = 0; cfg.x_max = 319; cfg.y_min = 0; cfg.y_max = 479; cfg.pin_int = -1; cfg.bus_shared = false; cfg.offset_rotation = 0; cfg.i2c_port = 0; cfg.i2c_addr = 0x38; cfg.pin_sda = 8; cfg.pin_scl = 7; cfg.freq = 400000; _touch_instance.config(cfg); _panel_instance.setTouch(&_touch_instance); }
    setPanel(&_panel_instance);
  }
};

LGFX tft;
LGFX_Sprite console(&tft); // Bộ đệm dùng để vẽ text console mượt mà
XPowersAXP2101 PMU;
Audio audio;

int logY = 10; // Tọa độ Y để in dòng log tiếp theo

// ==========================================
// HÀM IN LOG LÊN MÀN HÌNH (Giao diện Console)
// ==========================================
void printLog(String msg, uint16_t color = TFT_WHITE) {
  Serial.println(msg);
  
  if (logY > 300) { // Nếu đầy màn hình thì cuộn lên
    console.scroll(0, -25);
    logY -= 25;
  }
  
  console.setTextColor(color);
  console.drawString(msg, 10, logY, &fonts::FreeMonoBold9pt7b);
  console.pushSprite(0, 0); // Đẩy frame lên màn hình
  
  logY += 25;
  delay(300); // Delay nhẹ tạo cảm giác máy tính đang Boot
}

// ==========================================
// HÀM CHUẨN ĐOÁN & KHỞI TẠO PHẦN CỨNG
// ==========================================
bool checkI2CDevice(uint8_t addr) {
  Wire.beginTransmission(addr);
  return (Wire.endTransmission() == 0);
}

void run_hardware_diagnostics() {
  // 1. Quét I2C Bus
  printLog("Scanning I2C Bus...", TFT_LIGHTGREY);
  
  // 2. Kiểm tra TCA9554 (Mở rộng chân)
  if (checkI2CDevice(0x20)) {
    printLog("[OK] TCA9554 IO Expander found", TFT_GREEN);
    Wire.beginTransmission(0x20); Wire.write(0x03); Wire.write(0x75); Wire.endTransmission();
    Wire.beginTransmission(0x20); Wire.write(0x01); Wire.write(0x88); Wire.endTransmission(); delay(50);
    Wire.beginTransmission(0x20); Wire.write(0x01); Wire.write(0x8A); Wire.endTransmission(); delay(50);
    printLog(" -> PA_CTRL (Speaker Amp) is ON", TFT_CYAN);
  } else {
    printLog("[FAIL] TCA9554 missing!", TFT_RED);
  }

  // 3. Kiểm tra AXP2101 (Chip nguồn)
  if (PMU.init(Wire, 8, 7, AXP2101_SLAVE_ADDRESS)) {
    printLog("[OK] AXP2101 Power Unit found", TFT_GREEN);
    PMU.setDC1Voltage(3300);
    PMU.setALDO1Voltage(3300); PMU.enableALDO1();
    PMU.setBLDO1Voltage(3300); PMU.enableBLDO1();
    PMU.setBLDO2Voltage(3300); PMU.enableBLDO2();
    printLog(" -> 3.3V Audio Power is ON", TFT_CYAN);
  } else {
    printLog("[FAIL] AXP2101 missing!", TFT_RED);
  }

  // 4. Kiểm tra ES8311 (Chip âm thanh)
  if (checkI2CDevice(0x18)) {
    printLog("[OK] ES8311 Audio Codec found", TFT_GREEN);
    
    // Gửi lệnh đánh thức
    auto writeReg = [&](uint8_t reg, uint8_t val) {
      Wire.beginTransmission(0x18); Wire.write(reg); Wire.write(val); Wire.endTransmission();
    };
    writeReg(0x00, 0x1F); delay(10);
    writeReg(0x00, 0x00);
    writeReg(0x01, 0x3F); // Nguồn Codec
    writeReg(0x0D, 0x01); // MCLK
    writeReg(0x12, 0x00); // I2S 16bit
    writeReg(0x14, 0x1A); // Bật DAC
    writeReg(0x31, 0x40); // Bật Outmix ra Loa
    writeReg(0x32, 0xBF); // Volume Max
    writeReg(0x37, 0x08); // Định tuyến Amply
    
    printLog(" -> Codec initialized", TFT_CYAN);
  } else {
    printLog("[FAIL] ES8311 Audio Codec missing!", TFT_RED);
  }
}

// ==========================================
// SETUP & LOOP
// ==========================================
void setup() {
  Serial.begin(115200);
  
  // Khởi tạo hiển thị trước
  tft.init();
  tft.setRotation(1); 
  console.createSprite(480, 320); // Dùng Sprite để chống nháy
  console.fillSprite(TFT_BLACK);
  
  printLog("=== SYSTEM BOOT DIAGNOSTICS ===", TFT_YELLOW);

  // Khởi tạo Bus I2C
  Wire.begin(8, 7);
  
  // Chạy bài test phần cứng
  run_hardware_diagnostics();

  // 5. Kiểm tra thẻ SD
  printLog("Mounting SD_MMC Card...", TFT_LIGHTGREY);
  SD_MMC.setPins(11, 10, 9);
  if (SD_MMC.begin("/sdcard", true)) {
    printLog("[OK] SD Card Mounted (FAT32)", TFT_GREEN);
    
    // 6. Khởi tạo Audio và Phát nhạc
    printLog("Starting Audio I2S Engine...", TFT_LIGHTGREY);
    audio.setPinout(13, 15, 16, 12); // BCLK, LRCK, DOUT, MCLK
    audio.setVolume(21);
    
    if (audio.connecttoFS(SD_MMC, "/1.mp3")) {
      printLog("[OK] Playing /1.mp3", TFT_GREEN);
      printLog("============================", TFT_YELLOW);
      printLog(">> AUDIO TEST PASSED <<", TFT_ORANGE);
    } else {
      printLog("[FAIL] File /1.mp3 not found!", TFT_RED);
    }
  } else {
    printLog("[FAIL] SD Card Mount Error!", TFT_RED);
  }
}

void loop() {
  audio.loop(); 
}

// Bắt sự kiện thư viện Audio để in lên LCD
void audio_info(const char *info) {
  // In các thông tin bài nhạc (ID3 tag) lên màn hình bằng chữ màu hồng
  printLog(String("Audio: ") + info, TFT_MAGENTA);
}